        # HSTS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        # Referrer
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # X-Content-Type
        add_header X-Content-Type-Options "nosniff" always;

        # X-Frame
        add_header X-Frame-Options "SAMEORIGIN" always;

        # XSS
        add_header X-XSS-Protection "1; mode=block" always;

        # Content Security Policy
        # add_header Content-Security-Policy: default-src 'self';
